# spark-hive-solr-demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/woolford/: Main.java
src/main/resources/: hive-site.xml  plugin.xml
